#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ InstrumentToRent\ class\ has\ 5\ instance\ variable\r\n\ constructor\ having\ two\ parameter\ is\ created\r\n\ @author\ (Srijan\ Shakya)\r\n\ @version\ (21049600,\ 17.0.1)\r\n
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=
comment11.target=boolean\ getIsRented()
comment12.params=customerName\ customerMobileNumber\ customerPAN\ dateOfReturn\ dateOfRent\ noOfDays
comment12.target=void\ instrumentRent(java.lang.String,\ java.lang.String,\ long,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ instrumentReturn()
comment14.params=
comment14.target=void\ display()
comment2.params=chargePerDay
comment2.target=void\ setChargePerDay(int)
comment3.params=dateOfRent
comment3.target=void\ setDateOfRent(java.lang.String)
comment4.params=dateOfReturn
comment4.target=void\ setDateOfReturn(java.lang.String)
comment5.params=noOfDays
comment5.target=void\ setNoOfDays(int)
comment6.params=isRented
comment6.target=void\ setIsRented(boolean)
comment7.params=
comment7.target=int\ getChargePerDay()
comment8.params=
comment8.target=java.lang.String\ getDateOfRent()
comment9.params=
comment9.target=java.lang.String\ getDateOfReturn()
numComments=15
